.ggg {
  text-align: center;
  padding: 20px;
  font-size: 50px;
  margin-top: 15px;
}

.teammm {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  grid-gap: 2em;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.card img {
  height: 350px;
}

.card:hover {
  box-shadow: 0 0 15px black;
}

.container {
  padding: 0 16px;
}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 800px){
    .teammm {  
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3em;

}

}