*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {

}





/* -------- TopNav Start -------- */

.logo {
  display: none;
}
.tag {
  display: none;
}


/* -------- TopNav End   -------- */





/* ------ Nav Bar Sart ------ */


.nav {
  overflow: hidden;
  padding: 10px;
  position: sticky;
  top: 10px;
}

.nav a {
  float: left;
  display: block;
  color: #0096ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
  font-weight: bold;
  letter-spacing: 1.4px;
}

.nav a:hover {
  background-color: #0096ff;
  color: white;
  border-radius: 4px;
}

.nav a.active {
  background-color: #0096ff;
  color: white;
  border-radius: 4px;
}


.search {
  float: right;
  margin-right: 25px;
}

.nav input {
  padding: 10px 14px;
  margin-top: 6px;
  font-size: 17px;
  border-radius: 4px;
  border: 2px solid #0096ff;
  color: #0096ff;
  
}

.nav .search i {
  color: #0096ff;
  margin-left: -30px;
}

.nav .search i:hover {
  opacity: 0.5;
}

.nav .icon {
  display: none;
}




@media screen and (max-width: 820px) {
  .nav a:not(.active) {
    display: none;
  }

  .nav input  {
    display: none;
  }

  .search i  {
    display: none;
  }

  .nav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 820px) {
  .nav.resp {
    position: sticky;
  }
  .nav.resp .icon {
  	color: white;
    position: absolute;
    right: 0;
    top: 10px;
    margin-right: 15px;
  }

  .nav.resp a {
    float: none;
    display: block;
    text-align: left;
  }

}



/* ------ Nav Bar End  ------ */






/* ------ Footer Sart ------ */

.footer {
  background: #1e211f;
  color: white;
}

.footer .footer-1 {
  display: grid;
  grid-template-columns: 3fr 1.5fr;
}

.footer-1 .links{
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 40px;
  grid-row-gap: 18px;
  grid-column-gap: 10px;
}


.footer .links a{
  text-decoration: none;
  color: #f9f871;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Roboto Serif', sans-serif;
}

.footer .links a:hover{
  text-decoration: underline;
  color: #00e8ba;
}


.footer-1 .social {
  padding: 30px;
  width: 100%;
  text-align: center;
  display: block;
  overflow: hidden;
}

.footer-1 .social h4{
  color: #00e8ba;
  font-size: 48px;
  padding: 15px;
  font-family: 'Architects Daughter', cursive;

}

.footer-1 .social h4:hover{
  color: #f9f871;  
}


.footer-1 .social a{
  color: #00e8ba;
  text-decoration: none;
  font-size: 40px;
  padding: 20px;
  width: 2em;
  text-align: center;
}

.footer-1 .social a:hover{
  color: #09211f;
  background: #f9f871;
  border-radius: 5px;
  border-radius: 6px;
  transition-delay: 0.099s;
  box-shadow: 0 0 10px #f9f871, 0 0 15px #f9f871, 0 0 20px #f9f871;
}


.contact .direct {
  padding: 20px;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact .direct h2{
  text-align: center;
  padding: 25px;
  font-family: 'Architects Daughter', cursive;
}


.footer > h2 {
  text-align: center;
  padding: 20px;
  margin: 20px;
}


@media screen and (max-width: 1210px) {
  .footer .footer-1 {
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 810px) {
  .contact .direct {
    grid-template-columns: 1fr;
  }

}



/* ------ Footer End  ------ */







/* ------ Scrollbar Start ------ */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #fff; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: #0096ff; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  box-shadow: 0 0 10px #000, 0 0 15px #000, 0 0 20px #000; 
}

/* ------ Scrollbar End   ------ */