/* ---------------- Slider Start ---------------- */

.mySlides {display:none;}

.sl-content {
    margin-left:auto;
    margin-right:auto;
    max-width:980px;
    height: 900px;
    overflow: hidden;
}

.sl-container {
    position:relative;
}

/* ---------------- Slider End   ---------------- */


/* ---------------- Section 1 Start ---------------- */


.section-1 {
    height: 550px;
    overflow: hidden;
    padding: 30px;
    background-color: #00E8ba;
    color: #f9f871;
}

.section-1 img{
    float: left;
    width: 55%;
    margin-right: 35px;
    box-shadow: 0 0 20px black;
}

.section-1 .sec-text {
    padding: 25px;
}

.section-1 h1 {
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    font-size: 30px;
    font-family: sans-serif;
    letter-spacing: 5px;
    font-weight: bold;

}


.section-1 p {
    font-family: Terminal;
    font-size: 22px;

}

.section-1 .btn{
  background-color: #09211f;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 15px;
}

.section-1 .btn:hover{
  background-color: #f9f871;
  color: #09211f;
}




/* ---------------- Section 1 End   ---------------- */



/* ---------------- Section 2 Start  ---------------- */

.section-2 {
    margin-top: 20px;
    height: 100vh;
    overflow: hidden;
    padding: 30px;
    background-color: #f9f871;
    color: #09211f;
}

.section-2 .title h2 {
    text-align: center;
    font-size: 65px;
    text-transform: uppercase;
    font-family: ;
}

.section-2 .gen-img img{
    float: right;
    width: 55%;
    margin-top: 25px;
    margin-left: 35px;
    box-shadow: 0 0 20px black;
}

.section-2 p {
    padding-top: 40px;
    font-family: Terminal;
    font-size: 20px;
    font-family: monospace;

}



/* ---------------- Section 2 End    ---------------- */



.section-3 {
    margin-top: 20px;
    height: 80vh;
    overflow: hidden;
    padding: 30px;
    background-color: #09211f;
    color: #f9f871;
}

.section-3 .title h2 {
    text-align: center;
    font-size: 65px;
    text-transform: uppercase;
    font-family: ;
}

.section-3 .gen-img img{
    float: left;
    width: 55%;
    margin-top: 25px;
    margin-right: 35px;
    box-shadow: 0 0 20px black;
}

.section-3 p {
    padding-top: 40px;
    font-family: Terminal;
    font-size: 20px;
    font-family: monospace;

}




/* ---------------- Section 3 Start  ---------------- */
.stufff {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
    grid-column-gap: 2em;

}

.something {
    box-shadow: 0 0 15px black;
    padding: 20px;
    border-radius: 5px;

}

.something:hover {

    box-shadow: 0 0 25px black;

}
.stufff img {
    height: 70px;
    width: 70px;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.stufff p {
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-family: cursive;
}

.stufff a {
    align-items: center;
    color: #0096ff;
    text-decoration: none;
    text-align: center;
}

@media screen and (max-width: 800px){
    .stufff {  
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3em;

}

}

/* ---------------- Section 3 End    ---------------- */



/*----------------  Chat Start  ------------------*/

.chat-bar-collapsible {
    position: fixed;
    bottom: 0;
    right: 10px;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7);
}

.collapsible {
    background-color: #0096ff;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 350px;
    text-align: left;
    outline: none;
    font-size: 18px;
    border-radius: 10px 10px 0px 0px;
    border: 3px solid white;
    border-bottom: none;
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.full-chat-block {
    width: 350px;
    background: white;
    text-align: center;
    overflow: auto;
    scrollbar-width: none;
    height: max-content;
    transition: max-height 0.2s ease-out;
}

.outer-container {
    min-height: 500px;
    bottom: 0%;
    position: relative;
}

.chat-container {
    max-height: 500px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    scroll-behavior: smooth;
    hyphens: auto;
}

.chat-container::-webkit-scrollbar {
    display: none;
}

.chat-bar-input-block {
    display: flex;
    float: left;
    box-sizing: border-box;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: rgb(235, 235, 235);
    border-radius: 10px 10px 0px 0px;
    padding: 10px 0px 10px 10px;
}

.chat-bar-icons {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 25%;
    float: right;
    font-size: 20px;
}

#chat-icon:hover {
    opacity: .7;
}


#userInput {
    width: 75%;
}

.input-box {
    float: left;
    border: none;
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    background-color: white;
    outline: none
}

.userText {
    color: white;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: normal;
    text-align: right;
    clear: both;
}

.userText span {
    line-height: 1.5em;
    display: inline-block;
    background: #5ca6fa;
    padding: 10px;
    border-radius: 8px;
    border-bottom-right-radius: 2px;
    max-width: 80%;
    margin-right: 10px;
    animation: floatup .5s forwards
}

.botText {
    color: #000;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
}

.botText span {
    line-height: 1.5em;
    display: inline-block;
    background: #e0e0e0;
    padding: 10px;
    border-radius: 8px;
    border-bottom-left-radius: 2px;
    max-width: 80%;
    margin-left: 10px;
    animation: floatup .5s forwards;
    margin-bottom: 15px;
}

@keyframes floatup {
    from {
        transform: translateY(14px);
        opacity: .0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width:600px) {
    .full-chat-block {
        width: 100%;
        border-radius: 0px;
    }
    .chat-bar-collapsible {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
    }
    .collapsible {
        width: 100%;
        border: 0px;
        border-top: 3px solid white;
        border-radius: 0px;
    }
}


/*----------------  Chat End    ------------------*/