.section-1 {
    margin-top: 20px;
    overflow: hidden;
    padding: 30px;
    color: #09211f;
}

.section-1 .title h2 {
    text-align: center;
    font-size: 65px;
    text-transform: uppercase;
    font-family: ;
}

.section-1 .gen-img img{
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    box-shadow: 0 0 20px black;
    border-radius: 10px;
}

.section-1 p {
    padding-top: 40px;
    font-family: Terminal;
    font-size: 20px;
    font-family: monospace;

}