<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>About - Osmium</title>


	<link rel="icon" href="media/loggo.png" type="image" sizes="cover">


	<link rel="stylesheet" type="text/css" href="style/common.css">
	<link rel="stylesheet" type="text/css" href="style/about.css">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

</head>

<body>

	<!-- Nav Bar Start -->
	<div class="headding">

		<h2 class="logo">OSMIUM </h2>
		<h2 class="tag">Feel the power</h2>

	</div>

	<div class="nav" id="nav">
	  <a href="index.html" >Home</a>
	  <a href="#" >Product</a>
	  <a href="about.html" class="active">About</a>
	  <a href="#">Collaborate</a>
	  <a href="contact.html">Contact</a>

	  <div class="search">
	  	<input type="text" placeholder="Search ....">
	  	<i class="fa fa-search"></i>	
	  </div>

	  <a href="javascript:void(0);" class="icon" onclick="myFunc()">
	    <i class="fa fa-bars"></i>
	  </a>

	</div>


	<!-- Nav Bar End   -->




	<!-- Section 1 Start -->

	<h2 class="ggg">Meet the Crew</h2>
	<br>

	<div class="teammm">
	  <div class="column">
	    <div class="card">
	      <img src="media/team1.jfif" alt="Jane" style="width:100%">
	      <div class="container">
	        <h2>Jane Doe</h2>
	        <p class="title">CEO & Founder</p>
	        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
	        <p>example@example.com</p>
	        <p><button class="button">Contact</button></p>
	      </div>
	    </div>
	  </div>

	  <div class="column">
	    <div class="card">
	      <img src="media/team2.jfif" alt="Mike" style="width:100%">
	      <div class="container">
	        <h2>Mike Ross</h2>
	        <p class="title">Art Director</p>
	        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
	        <p>example@example.com</p>
	        <p><button class="button">Contact</button></p>
	      </div>
	    </div>
	  </div>
	  
	  <div class="column">
	    <div class="card">
	      <img src="media/team3.jfif" alt="John" style="width:100%">
	      <div class="container">
	        <h2>John Doe</h2>
	        <p class="title">Designer</p>
	        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
	        <p>example@example.com</p>
	        <p><button class="button">Contact</button></p>
	      </div>
	    </div>
	  </div>

	  <div class="column">
	    <div class="card">
	      <img src="media/team4.jfif" alt="Jane" style="width:100%">
	      <div class="container">
	        <h2>Jane Doe</h2>
	        <p class="title">CEO & Founder</p>
	        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
	        <p>example@example.com</p>
	        <p><button class="button">Contact</button></p>
	      </div>
	    </div>
	  </div>

	  <div class="column">
	    <div class="card">
	      <img src="media/team5.jfif" alt="Mike" style="width:100%">
	      <div class="container">
	        <h2>Mike Ross</h2>
	        <p class="title">Art Director</p>
	        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
	        <p>example@example.com</p>
	        <p><button class="button">Contact</button></p>
	      </div>
	    </div>
	  </div>
	  
	  <div class="column">
	    <div class="card">
	      <img src="media/team6.jfif" alt="John" style="width:100%">
	      <div class="container">
	        <h2>John Doe</h2>
	        <p class="title">Designer</p>
	        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
	        <p>example@example.com</p>
	        <p><button class="button">Contact</button></p>
	      </div>
	    </div>
	  </div>
	  

	</div>

	<br><br><br>

	<!-- Section 1 End   -->


	<!-- Footer Start -->

	<!-- Footer Start -->
		<div class="footer">

			<div class="footer-1">

				<div class="links">

					<a href="#">Home</a>
					<a href="#">Donate</a>
					<a href="#">Privacy</a>
					<a href="#">Customer Service</a>

					<a href="#">About</a>
					<a href="#">Finance</a>
					<a href="#">Terms</a>
					<a href="#">Report Issues</a>

					<a href="#">Contact</a>
					<a href="#">Team</a>
					<a href="#">Cookies</a>
					<a href="#">Product Specs</a>
				
				</div>

				<div class="social">

					<h4 class="cont">Connect with us</h4>

					<a href="https://www.github.com" class="fa fa-github"></a>
					<a href="https://www.facebook.com" class="fa fa-facebook"></a>
					<a href="https://www.twitter.com" class="fa fa-twitter"></a>
					<a href="https://www.instagram.com" class="fa fa-instagram"></a>
						
				</div>
				
			</div>

			
			<div class="contact">

				<div class="direct">
					<h2>
						<strong class="hdd">Contact:</strong>
						<br>
						+91 989 • 2977 • 581 
						<br>
						support@osmium.com
					</h2>


					<h2>
						<strong class="hdd">Address:</strong>
						<br>
						Osmium Pvt. LTD.
						<br>
						JSK Road
						<br>
						Mumbai - 400 000
					</h2>

					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120548.52313767439!2d73.03109180411852!3d19.232958982998607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bd548704378b%3A0x14706dd353f1a67e!2sOsmium%20Innovations%20LLP!5e0!3m2!1sen!2sin!4v1645025460956!5m2!1sen!2sin" width="100%" height="150" style="border:0; border-radius: 7px;" allowfullscreen="" loading="lazy"></iframe>						
					</div>
					
				</div>
				
			</div>

			<h2>© 2021-2025, Osmium International, Inc. or its affiliates.</h2>
		</div>

	<!-- Footer End   -->


	<!-- Scripts Start -->
	<script type="text/javascript" src="scripts/nav.js"></script>

	<script src="scripts/responses.js"></script>
	<script src="scripts/chat.js"></script>
	<!-- Scripts End   -->

</body>
</html>