<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Osmium</title>


	<link rel="icon" href="media/loggo.png" type="image" sizes="cover">


	<link rel="stylesheet" type="text/css" href="style/common.css">
	<link rel="stylesheet" type="text/css" href="style/index.css">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

</head>

<body>

	<!-- Nav Bar Start -->
	<div class="headding">

		<h2 class="logo">OSMIUM </h2>
		<h2 class="tag">Feel the power</h2>

	</div>

	<div class="nav" id="nav">
	  <a href="index.html" class="active">Home</a>
	  <a href="#">Product</a>
	  <a href="about.html">About</a>
	  <a href="#">Collaborate</a>
	  <a href="contact.html">Contact</a>

	  <div class="search">
	  	<input type="text" placeholder="Search ....">
	  	<i class="fa fa-search"></i>	
	  </div>

	  <a href="javascript:void(0);" class="icon" onclick="myFunc()">
	    <i class="fa fa-bars"></i>
	  </a>

	</div>


	<!-- Nav Bar End   -->



	<!-- Chat Bot Start -->

	    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chat with us!
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <div class="outer-container">
                    <div class="chat-container">
                        <div id="chatbox">
                            <h5 id="chat-timestamp">01:00am</h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>
                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Chat Bot End -->


	<!-- Section 1 Start -->

	<div class="sl-content sl-container">
	  <img class="mySlides" src="media/lp3.png" style="width:100%">
	  <img class="mySlides" src="media/lp2.png" style="width:100%">
	  <img class="mySlides" src="media/lp1.png" style="width:100%">
	</div>

		<br><br><br>

	<!-- Section 1 End   -->


	<!-- Section 2 Start -->
	<div class="section-1">

		<img src="media/intro.gif">

		<div class="sec-text">

			<h1>
			Osmium - Redefining laptops
			</h1>

			<p>
				The wait is now over. Presenting you our latest product. Available in multiple variants. Go to our nearest stores and get yourself a brand new Osmium x360. We are now offering our customers a free trial period where you can take our laptops home FREE OF COST. Use it for 1 week, and keep it forever after paying (Terms and Conditions Applied). Payment options are plenty, and now we are giving our customers laptops at 0% EMI.
			</p>

			<input type="button" value="Read More" class="btn">
			
		</div>


		
	</div>
	<!-- Section 2 End   -->


	<!-- Section 3 Start -->
	<div class="section-2">

		<div class="title">
			<h2>The 360 look</h2>	
			<div>
				<section class="und-1"></section>
				<section class="und-2"></section>
			</div>		
		</div>

		<div class="gen-img">
			<img src="media/pic360.gif">
			
		</div>

		<div class="gen-text">

			<p>

				All-Day Battery Life – Go longer than ever with up to 18 hours of battery life. <br><br>
				Powerful Performance – Take on everything from professional-quality editing to action-packed gaming with ease. The Apple M1 chip with an 8-core CPU delivers up to 3.5x faster performance than the previous generation while using way less power. <br><br>
				Superfast Memory – 8GB of unified memory makes your entire system speedy and responsive. That way it can support tasks like memory-hogging multitab browsing and opening a huge graphic file quickly and easily. <br><br>
				Stunning Display – With a 13.3-inch/33.74 cm Retina display, images come alive with new levels of realism. Text is sharp and clear, and colors are more vibrant. <br><br>
				Why Mac – Easy to learn. Easy to set up. Astoundingly powerful. Intuitive. Packed with apps to use right out of the box. Mac is designed to let you work, play, and create like never before.


			</p>

			
		</div>

		
	</div>
	<!-- Section 3 End   -->


	<!-- Section 4 Start -->

	<div class="section-3">

		<div class="title">
			<h2>The 3 colors</h2>	
			<div>
				<section class="und-1"></section>
				<section class="und-2"></section>
			</div>		
		</div>

		<div class="gen-img">
			<img src="media/3mac.gif">
			
		</div>

		<div class="gen-text">

			<p>

				All-Day Battery Life – Go longer than ever with up to 18 hours of battery life. <br><br>
				Powerful Performance – Take on everything from professional-quality editing to action-packed gaming with ease. The Apple M1 chip with an 8-core CPU delivers up to 3.5x faster performance than the previous generation while using way less power. <br><br>
				Superfast Memory – 8GB of unified memory makes your entire system speedy and responsive. That way it can support tasks like memory-hogging multitab browsing and opening a huge graphic file quickly and easily. <br><br>
				Stunning Display – With a 13.3-inch/33.74 cm Retina display, images come alive with new levels of realism. Text is sharp and clear, and colors are more vibrant. <br><br>
				


			</p>

			
		</div>

		
	</div>

	<!-- Section 4 End  -->


	<!-- Section 4 Start -->
	<div class="stufff">

		<div class="something">
			<img src="media/truck-solid.svg">
			<p>
				<strong>Free Delivery</strong> <br>
				Buy online and get free no-contact delivery.
			</p>
			<a href="#">Learn More > </a>
		</div>


		<div  class="something">
			<img src="media/credit-card-solid.svg">
			<p>
				<strong>Ways to Buy</strong> <br>
				Buy the way that's right for you.
			</p>
			<a href="#">Learn More > </a>
		</div>


		<div  class="something">
			<img src="media/comments-solid.svg">
			<p>
				<strong>Get help buying</strong> <br>
				Have a question? Call a Specialist or chat online.<br>
				Call 000800 040 1966.
			</p>
			<a href="#">Learn More > </a>
		</div>


		<div  class="something">
			<img src="media/user-solid.svg">
			<p>
				<strong>Online Personal Session</strong> <br>
				From basics to pro tips, get more out of your new Mac.
			</p>
			<a href="#">Learn More > </a>
		</div>
		
	</div>


	<!-- Section 4 End   -->


	<!-- Footer Start -->

	<!-- Footer Start -->
		<div class="footer">

			<div class="footer-1">

				<div class="links">

					<a href="#">Home</a>
					<a href="#">Donate</a>
					<a href="#">Privacy</a>
					<a href="#">Customer Service</a>

					<a href="#">About</a>
					<a href="#">Finance</a>
					<a href="#">Terms</a>
					<a href="#">Report Issues</a>

					<a href="#">Contact</a>
					<a href="#">Team</a>
					<a href="#">Cookies</a>
					<a href="#">Product Specs</a>
				
				</div>

				<div class="social">

					<h4 class="cont">Connect with us</h4>

					<a href="https://www.github.com" class="fa fa-github"></a>
					<a href="https://www.facebook.com" class="fa fa-facebook"></a>
					<a href="https://www.twitter.com" class="fa fa-twitter"></a>
					<a href="https://www.instagram.com" class="fa fa-instagram"></a>
						
				</div>
				
			</div>

			
			<div class="contact">

				<div class="direct">
					<h2>
						<strong class="hdd">Contact:</strong>
						<br>
						+91 989 • 2977 • 581 
						<br>
						support@osmium.com
					</h2>


					<h2>
						<strong class="hdd">Address:</strong>
						<br>
						Osmium Pvt. LTD.
						<br>
						JSK Road
						<br>
						Mumbai - 400 000
					</h2>

					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120548.52313767439!2d73.03109180411852!3d19.232958982998607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bd548704378b%3A0x14706dd353f1a67e!2sOsmium%20Innovations%20LLP!5e0!3m2!1sen!2sin!4v1645025460956!5m2!1sen!2sin" width="100%" height="150" style="border:0; border-radius: 7px;" allowfullscreen="" loading="lazy"></iframe>						
					</div>
					
				</div>
				
			</div>

			<h2>© 2021-2025, Osmium International, Inc. or its affiliates.</h2>
		</div>

	<!-- Footer End   -->


	<!-- Scripts Start -->
	<script type="text/javascript" src="scripts/nav.js"></script>
	<script src="scripts/chat.js"></script>
	<script type="text/javascript" src="scripts/slider.js"></script>
	<!-- Scripts End   -->

</body>
</html>